[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --paste /srv/caliopen/src/backend/configs/apiv1.ini
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
exitcodes=0
pidfile=/run/nginx.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT