[uwsgi]
[uwsgi]
uid = uwsgi
gid = uwsgi
emperor = /etc/uwsgi/conf.d
emperor-tyrant = true
cap = setgid,setuid
# plugin = python
socket = localhost:3001
chdir = /srv/caliopen/src/backend/interfaces/REST/py.server/caliopen_api
paste = config:/etc/caliopen/apiv1.ini
paste-logger = true
workers = 8
master = true
buffer-size = 32768
